<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Schoonheidssalon Your Look Your Beauty</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="author" content="Creative View" />
    <meta
      name="description"
      content="Uw huid is uw grootste orgaan. Daar wilt u uiteraard de juiste verzorging aan besteden. Ik adviseer en begeleid u en uw huid. De behandelingen worden met zorg samengesteld."
    />
    <meta
      property="og:description"
      content="Uw huid is uw grootste orgaan. Daar wilt u uiteraard de juiste verzorging aan besteden. Ik adviseer en begeleid u en uw huid. De behandelingen worden met zorg samengesteld."
    />
    <meta property="og:url" content="http://yourlookyourbeauty.nl/" />
    <meta
      property="og:image"
      content="http://yourlookyourbeauty.nl/img/share.jpg"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Schoonheidssalon Your Look Your Beauty"
    />
    <meta
      property="og:site_name"
      content="Schoonheidssalon Your Look Your Beauty"
    />
    <meta property="og:locale" content="nl" />
    <style type="text/css">
      html {
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #f6f6f6;
        color: #333;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      .section {
        background: #fff;
        border: 1px solid #ddd;
        border-bottom: 3px solid #ddd;
        padding: 2em 0;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      h2,
      h3,
      h4 {
        margin-left: 1em;
        margin-bottom: 1em;
      }
      .section--hero {
        background: url(img/gezichtsmassage-blur.jpg) top center no-repeat fixed;
        background-size: 100%;
        height: 320px;
        text-align: center;
        padding: 0;
        border: none;
        border-radius: 0;
        border-bottom: 15px solid #c43771;
      }
      .section--hero #your-look-your-beauty-logo {
        margin-top: 10px;
        height: 150px;
      }
      .section--hero h1 {
        color: #fff;
      }
      a,
      h2 {
        color: #c43771;
      }
      h2 {
        margin-top: 0;
        padding-top: 0;
      }
      p {
        margin: 0 2em 1em 1em;
      }
      h3 {
        margin-top: 2em;
      }
      .button {
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        display: inline-block;
        overflow: hidden;
        border-radius: 3px;
        text-decoration: none;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
      }
      .button.button--primary {
        border: 1px solid #b03166;
        border-bottom: 3px solid #b03166;
        color: #fff;
        background-color: #c43771;
      }
      .button.button--primary:focus,
      .button.button--primary:hover {
        background-color: #d15d8d;
      }
      .button.button--primary:active {
        background-color: #b03166;
      }
      .button.button--facebook {
        border: 1px solid #344e86;
        border-bottom: 3px solid #344e86;
        color: #fff;
        background-color: #3b5998;
      }
      .button.button--facebook:focus,
      .button.button--facebook:hover {
        background-color: #4c70ba;
      }
      .button.button--facebook:active {
        background-color: #344e86;
      }
      @media (max-width: 960px) {
        .container {
          width: 100%;
          border-radius: 0;
          border-left: none;
          border-right: none;
        }
        .section--hero {
          background-size: 960px;
        }
      }
      @media (min-width: 721px) {
        h3.harsen,
        h3.manicure,
        h3.masker,
        h3.massage,
        h3.pedicure {
          height: 200px;
          line-height: 350px;
          text-indent: 30px;
          font-size: 30px;
          color: #fff;
          border-bottom: 2px solid #c43771;
          margin: 1em 0 0;
        }
        h3.masker {
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/masker.jpg) 0 -350px no-repeat;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/masker.jpg) 0 -350px no-repeat;
          background-size: 958px;
        }
        h3.manicure {
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/manicure.jpg) 0 -140px no-repeat;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/manicure.jpg) 0 -140px no-repeat;
          background-size: 958px;
        }
        h3.pedicure {
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/pedicure.jpg) 0 -200px no-repeat;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/pedicure.jpg) 0 -200px no-repeat;
          background-size: 958px;
        }
        h3.massage {
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/massage.jpg) 0 -120px no-repeat;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.2)),
            url(img/massage.jpg) 0 -120px no-repeat;
          background-size: 958px;
        }
        h3.harsen {
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.3)),
            url(img/harsen.jpg) 0 -100px no-repeat;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.3)),
            url(img/harsen.jpg) 0 -100px no-repeat;
          background-size: 958px;
        }
      }
      @media (max-width: 720px) {
        .company-name {
          display: block;
        }
        .section--hero {
          background-size: 960px;
          height: auto;
        }
      }
      @media (max-width: 520px) {
        .company-name {
          display: block;
        }
        h3 {
          padding-top: 20px;
          color: #c43771;
        }
        .section--hero {
          background-size: auto 300px;
          height: 300px;
          border-bottom: 5px solid #c43771;
        }
        .section--hero #your-look-your-beauty-logo {
          height: 100px;
        }
        .section--hero h1 {
          font-size: 24px;
        }
      }
      /*! normalize.css v3.0.1 | MIT License | git.io/normalize */
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      section {
        display: block;
      }
      a {
        background: 0 0;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      img {
        border: 0;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <article class="section section--hero">
      <div class="container">
        <img
          id="your-look-your-beauty-logo"
          src="img/your-look-your-beauty.svg"
          alt="Schoonheidssalon Your Look Your Beauty"
        />

        <h1>
          Schoonheidssalon
          <span class="company-name">Your Look Your Beauty</span>
        </h1>
        <a
          class="button button--primary"
          href="#contact"
          title="Voor een afspraak bel mij"
          >Bel mij</a
        >
        <a
          class="button button--primary"
          href="#contact"
          title="Voor een afspraak email mij"
          >Email mij</a
        >
        <a
          class="button button--facebook"
          href="http://facebook.com/salonyourlookyourbeauty"
          title="Volg de acties op Facebook"
          >Volg de acties op Facebook</a
        >
      </div>
    </article>
    <section class="section container">
      <h2 id="behandelingen">Gezichtbehandelingen</h2>

      <p>
        Uw huid is uw grootste orgaan. Daar wilt u uiteraard de juiste
        verzorging aan besteden. Ik adviseer en begeleid u en uw huid. De
        behandelingen worden met zorg samengesteld.
      </p>

      <h3 class="masker">Nouvital</h3>
      <article class="product">
        <h4>Nouvital Basic</h4>

        <p>Prijs: € 26,95</p>
        <ul>
          <li>Huidanalyse;</li>
          <li>Reiniging;</li>
          <li>Peeling;</li>
          <li>Verwijderen onzuiverheden;</li>
          <li>Masker;</li>
          <li>Dag- of nachtverzorging.</li>
        </ul>
      </article>
      <article class="product">
        <h4>Nouvital Compleet</h4>

        <p>Prijs: € 41,95</p>
        <ul>
          <li>Huidanalyse;</li>
          <li>Reiniging;</li>
          <li>Peeling;</li>
          <li>Verwijderen onzuiverheden;</li>
          <li>Gezichtsmassage;</li>
          <li>Masker;</li>
          <li>Serum/emulsie;</li>
          <li>Dag- of nachtverzorging.</li>
        </ul>
      </article>
      <article class="product">
        <h4>Nouvital Relax</h4>

        <p>Prijs: € 48,95</p>
        <ul>
          <li>Huidanalyse;</li>
          <li>Reiniging;</li>
          <li>Peeling;</li>
          <li>Verwijderen onzuiverheden;</li>
          <li>Gezichtsmassage;</li>
          <li>Masker;</li>
          <li>Hoofdhuid- of handmassage;</li>
          <li>Serum/emulsie;</li>
          <li>Afsluitende verzorging.</li>
        </ul>
      </article>
      <article class="product">
        <h4>Nouvital Special</h4>

        <p>Prijs: € 53,95</p>
        <ul>
          <li>Huidanalyse;</li>
          <li>Reiniging;</li>
          <li>Peeling/lysing;</li>
          <li>Vochtbehandeling;</li>
          <li>Verwijderen onzuiverheden;</li>
          <li>Vitamineboost;</li>
          <li>Gezichtsmassage;</li>
          <li>Oog- en speciaalmasker;</li>
          <li>Serum/emulsie;</li>
          <li>Afsluitende verzorging.</li>
        </ul>
      </article>

      <article class="product">
        <h4>Nouvital Seizoen</h4>

        <p>Prijs: € 50,95</p>
        <p>Net zoals in de natuur leeft onze huid volgens het ritme van de seizoenen en heeft behoefte aan verandering. Deze seizoensbehandeling is een speciale behandeling gericht op dit ritme.
        </p>
      </article>
      
 <article class="product">
        <h4>Nouvital Kuur</h4>

        <p>Prijs vanaf: € 100,-</p>
        <p>Behandeling van bijv. acne, pigmentatie, anti-aging d.mv. fruitzuren. Resultaten van de behandeling zijn afhankelijk van diverse persoonlijke factoren en verschillen per persoon.
        </p>
      </article>
      
      <h3>Aanvullend gezicht</h3>
      <article class="product">
        <h4>Epileren of harsen wenkbrauwen</h4>

        <p>Prijs: € 8,95</p>
        <p>Bij gezichtsbehandeling: € 7,95</p>
      </article>

      <article class="product">
        <h4>Verven wenkbrauwen</h4>

        <p>Prijs: € 8,95</p>
        <p>Bij gezichtsbehandeling: € 7,95</p>
      </article>
      <article class="product">
        <h4>Verven wimpers</h4>

        <p>Prijs: € 8,95</p>
        <p>Bij gezichtsbehandeling: € 7,95</p>
      </article>

      <article class="product">
        <h4>Harsen kin</h4>

        <p>Prijs: € 6,50</p>
        <p>Bij gezichtsbehandeling: € 5,50</p>
      </article>

      <article class="product">
        <h4>Harsen onderlip</h4>
        <p>Prijs: € 6,50</p>
        <p>Bij gezichtsbehandeling: € 5,50</p>
      </article>

      <article class="product">
        <h4>Harsen bovenlip</h4>
        <p>Prijs: € 6,50</p>
        <p>Bij gezichtsbehandeling: € 5,50</p>
      </article>

      <article class="product">
        <h4>Harsen zijkant gezicht</h4>
        <p>Prijs: € 13,95</p>
        <p>Bij gezichtsbehandeling: € 12,50</p>
      </article>

      <h3 class="pedicure">Pedicure</h3>

      <article class="product">
        <h4>Pedicure </h4>
        <p>Prijs vanaf: € 29,50</p>
      </article>

      <article class="product">
        <h4>Pedicure Deluxe</h4>
        <p>Scrub, voetenbad, pedicurebehandeling, massage en masker.</p>
        <p>Prijs: € 48,95</p>
      </article>

      <article class="product">
        <h4>Deelbehandeling</h4>
        <p>Schimmelnagels frezen, nagels knippen, likdoorn enz.</p>
        <p>Prijs vanaf: € 12,95</p>
      </article>

      <h3>Aanvullend pedicure</h3>

      <article class="product">
        <h4>Nagelreparatie</h4>
        <p>Prijs: € 12,95</p>
      </article>

      <article class="product">
        <h4>Gellak teennagels</h4>
        <p>Prijs: € 25,50</p>
      </article>

      <article class="product">
        <h4>Gellak teennagels (bij een pedicure-behandeling)</h4>
        <p>Prijs: € 19,95</p>
      </article>

      <article class="product">
        <h4>Gellak verwijderen</h4>
        <p>
          Bij nieuwe set gellak binnen 6 weken <b><u>gratis</u></b
          >.
        </p>
        <p>Prijs: € 12,95</p>
      </article>

      <h3 class="harsen">Ontharingsbehandelingen lichaam</h3>

      <article class="product">
        <h4>Harsen onderarmen</h4>

        <p>Prijs: € 22,95</p>
      </article>
      <article class="product">
        <h4>Harsen hele armen</h4>

        <p>Prijs: € 31,95</p>
      </article>
      <article class="product">
        <h4>Harsen rug</h4>

        <p>Prijs: € 27,95</p>
      </article>
      <article class="product">
        <h4>Harsen onderbenen</h4>

        <p>Prijs: € 24,95</p>
      </article>
      <article class="product">
        <h4>Harsen hele benen</h4>

        <p>Prijs: € 34,95</p>
      </article>

      <h3 class="massage">Massage lichaam</h3>

      <article class="product">
        <h4>Rug, nek schoudermassage</h4>
        <p>Prijs: € 29,50</p>
      </article>

      <h3 class="manicure">Manicure</h3>

      <article class="product">
        <h4>Manicure Basic</h4>
        <ul>
          <li>Vijlen;</li>
          <li>Nagelriemen;</li>
          <li>Nagelriemen verzorgen;</li>
          <li>Handcreme.</li>
        </ul>
        <p>Prijs: € 18,95</p>
      </article>

      <article class="product">
        <h4>Manicure Deluxe</h4>
        <ul>
          <li>Vijlen;</li>
          <li>Nagelriemen;</li>
          <li>Nagelriemen verzorgen;</li>
          <li>Schrubben handen</li>
          <li>Handmassage;</li>
          <li>Paraffine pakking.</li>
        </ul>
        <p>Prijs: € 29,95</p>
      </article>

      <h3 class="gellak">Gellak/BIAB</h3>

      <article class="product">
        <h4>Gellak kleur</h4>
        <p>Prijs: € 25,50</p>
      </article>

      <article class="product">
        <h4>BIAB (inclusief gellak)</h4>
        <p>Prijs: € 45,-</p>
      </article>
      
	<article class="product">
        <h4>BIAB vervolg (inclusief gellak)</h4>
        <p>Prijs: € 37,-</p>
      </article>

      <article class="product">
        <h4>Gellak handen en voeten</h4>
        <p>Prijs: € 49,95</p>
      </article>
      
 <article class="product">
        <h4>Nailart</h4>
        <p>Prijs vanaf: € 1,-</p>
      </article>
      
      <article class="product">
        <h4>Gellak verwijderen</h4>
        <p>
          Bij nieuwe set gellak binnen 6 weken <b><u>gratis</u></b
          >.
        </p>
        <p>Prijs: € 12,95</p>
      </article>

      <h3 class="ibx">IBX</h3>

      <article class="product">
        <h4>Kick-start (3 weken, 1 keer per week)</h4>
        <p>
          Manicure basic, IBX repair, IBX strenghener, Lumos, handcreme en Dadi
          oil. <u>Gratis flesje Dadi oil mee.</u>
        </p>
        <p>Prijs: € 49,50</p>
      </article>

      <article class="product">
        <h4>Vervolgbehandeling na kick-start</h4>
        <p>Prijs: € 9,95</p>
      </article>

      <article class="product">
        <h4>IBX Proefnagel</h4>
        <p>Prijs: <b>gratis</b></p>
      </article>
      
    <br>
      <br>
      
      
    <p style="color: #c43771"><b>Een afspraak afzeggen kan kosteloos indien u uiterlijk 24 uur voorafgaand aan de afspraak de behandeling afmeld. Bij annulering minder dan 24 uur voor de afgesproken afspraak ben ik genoodzaakt de gereserveerde tijd/behandeling volledig in rekeing te brengen.</b></p>
    </section>

    <article class="section container">
      <h2 id="producten">Producten</h2>

      <p>
        Ik werk in mijn salon met de producten van
        <a
          href="http://www.nouvital-cosmetics.nl/"
          title="Voor meer informatie ga naar de website van Nouvital Cosmetics"
          >Nouvital</a
        >.
      </p>

      <p>
        Nouvital Cosmetics is een innoverend en uitgebreid cosmeticamerk voor de
        schoonheidsspecialist. Alle producten zijn samengesteld volgens de
        nieuwste wetenschappenlijke inzichten en ontwikkelingen op cosmetisch
        gebied.
      </p>

      <p>
        Deze producten bevatten voornamelijk werkstoffen van natuurlijke
        oorsprong.
      </p>

      <p>Tevens zijn deze:</p>
      <ul>
        <li>Hypoallergeen;</li>
        <li>Allergeenvrij geparfumeerd;</li>
        <li>Vrij van minerale oliën;</li>
        <li>
          Vrij van tarwekiemolie (<abbr title="in verband met">i.v.m.</abbr>
          glutenallergie);
        </li>
        <li>Voorzien van een zonnefilter (alle dagcrèmes);</li>
        <li>Dierproefvrij.</li>
      </ul>
    </article>
    <article class="section container">
      <h2 id="contact">Contact</h2>
      <ul
        class="footer__contact-list"
        itemscope=""
        itemtype="http://data-vocabulary.org/Organization"
      >
        <li class="contact-list__contact" itemprop="name">
          Your Look Your Beauty
        </li>
        <li class="contact-list__contact" itemprop="email">
          <a href="mailto:%20info@yourlookyourbeauty.nl" title="Email ons"
            >info@yourlookyourbeauty.nl</a
          >
        </li>
        <li class="contact-list__contact" itemprop="tel">
          <a href="tel:0031652189996">+31 6 5218 9996</a>
        </li>
        <li
          class="contact-list__contact"
          itemprop="address"
          itemscope=""
          itemtype="http://data-vocabulary.org/Address"
        >
          <span itemprop="street-address">Het Bosje 28</span>,
          <span itemprop="locality">Elst</span>,
          <span itemprop="region">Utrecht</span>
        </li>
        <li class="contact-list__contact">
          <abbr title="Kamer van Koophandel">KvK</abbr>: 61332488
        </li>
      </ul>
    </article>
    <article class="section container">
      <h2 id="over-ons">Over Your Look Your Beauty</h2>

      <p>
        Mijn naam is Melissa van Burken, ik ben geboren in 1995 en heb sinds
        juni 2014 mijn schoonheidsspecialiste diploma behaald aan het beauty
        college te Overvecht.
      </p>

      <p>
        Sinds 1 september begonnen met mijn eigen schoonheidssalon Your Look
        Your Beauty.
      </p>

      <p>
        Vanaf jonge leeftijd keek ik naar de huid van mensen. Dat vond ik altijd
        zeer interessant, want elke huid is weer anders.
      </p>

      <p>
        Dat werd voor mij uiteindelijk de reden om de opleiding
        Schoonheidsspecialiste te gaan volgen, het leek me erg interessant om
        meer te leren over de huid en alles wat er mee te maken heeft. Om er zo
        dus verzorgder, frisser en gezonder uit te kunnen zien. Het heeft erg
        veel met je gevoel over jezelf te maken en met wat je uitstraalt of wil
        uitstralen…
      </p>

      <p>
        Je voelt je gewoon beter als je niet onzeker hoeft te zijn over je huid.
        Er zijn natuurlijk altijd nog mensen met een makkelijke huid van
        zichzelf, maar ook zij hebben baat bij een schoonheidsspecialist.
      </p>

      <p>
        Ik ben erg trots op mijn schoonheidssalon en sta achter alle
        behandelingen die ik uitvoer.
      </p>
    </article>
  </body>
</html>

